# soniox_examples

./: .gitignore  README.md
apps/soniox-live-demo/: README.md
apps/soniox-speech-to-speech-translation-demo/: .env.example  .gitignore  README.md  main.py  pyproject.toml
apps/soniox-voice-bot-demo/: README.md
csharp/: README.md
csharp/DocumentFormatting/: DocumentFormatting.cs  DocumentFormatting.csproj
csharp/TranscribeFileAsync/: TranscribeFileAsync.cs  TranscribeFileAsync.csproj
node/: configure_model.js  configure_model_ivr.js  configure_model_medical.js  content_moderation_phrases.js  customization_formatting.js  customization_multi_word.js  customization_new_word.js  customization_single_word.js  dictation.js  final_nonfinal_words.js  global_speaker_diarization.js  global_speaker_diarization_speaker_id.js  package.json  profanity_filter.js  streaming_speaker_diarization.js  streaming_speaker_diarization_speaker_id.js  temporary_api_key.js  transcribe_any_stream.js  transcribe_any_stream_audio_format.js  transcribe_file_async.js  transcribe_file_async_separate_recognition.js  transcribe_file_short.js  transcribe_file_short_separate_recognition.js  transcribe_stream_separate_recognition.js  utils.js
python/: caption_rendering.py  cleanup_async.py  configure_model.py  configure_model_ivr.py  configure_model_medical.py  content_moderation_phrases.py  customization_formatting.py  customization_lowlatency.py  customization_multi_word.py  customization_new_word.py  customization_single_word.py  delete_object.py  dictation.py  document_formatting.py  domain_adaptation.py  final_nonfinal_tokens.py  final_nonfinal_words.py  get_object.py  global_speaker_diarization.py  global_speaker_diarization_speaker_id.py  list_objects.py  profanity_filter.py  speech_adaptation.py  storage_and_search.py  streaming_speaker_diarization.py  streaming_speaker_diarization_speaker_id.py  temporary_api_key.py  transcribe_any_stream.py  transcribe_any_stream_audio_format.py  transcribe_file_async.py  transcribe_file_async_pcm.py  transcribe_file_async_separate_recognition.py  transcribe_file_async_speaker_ai.py  transcribe_file_short.py  transcribe_file_short_separate_recognition.py  transcribe_file_stream.py  transcribe_file_stream_separate_recognition.py  transcribe_files_parallel.py  transcribe_microphone.py  transcribe_microphone_render.py  (+4 more)
speech_to_text/: .gitignore  README.md  run_all_examples.py
speech_to_text/java/real_time_transcription/realtime/: pom.xml
speech_to_text/java/real_time_transcription/realtime/src/main/java/com/soniox/example/realtime/: Realtime.java
speech_to_text_legacy/: .gitignore
test_data/: acetylcarnitine_zestoretic.flac  carrie_underwood_kerry_washington.flac  speechology.flac  test_audio_ivr.flac  youtube_23andme.flac
web/: example.html
(+335 files in other folders)
